{
  "name": "forza-telemetry",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm:server\" \"npm:web\"",
    "server": "node --watch-path=server --watch-path=shared server/index.js",
    "web": "vite",
    "sim": "node server/simulator.js",
    "capture": "node server/capture.js",
    "build": "vite build"
  },
  "type": "module",
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "vite": "^8.3.1"
  },
  "private": true
}
